Progetto2017/MainWindow.xaml

<Window x:Class="Progetto2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto2017"
        mc:Ignorable="d"
        Title="Impostazioni Condivisione LAN" Icon="C:\icons\shareIcon.ico" Height="387" Width="564" ShowInTaskbar="False" Opacity="0.99" WindowStyle="ThreeDBorderWindow" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ResizeMode="NoResize">
    <Grid Margin="30,30,22,0" Height="107" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*" />
            <ColumnDefinition  Width="362*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Label  Grid.Column="1" Margin="28,0,10,47" VerticalAlignment="Bottom" Height="26">Name:</Label>
        <TextBox Name="boxName" Grid.Column="1" Margin="28,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="313" TextChanged="TextBox_TextChanged" Height="22" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
        <Ellipse Name="imageShape" MouseDown="btnBrowse_Click" Grid.Column="0" HorizontalAlignment="Right" Width="110" Margin="0,2,18,0" >
            <Ellipse.Fill >
                <ImageBrush/>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="ok_button" Click="ok_button_Click" Content="OK" Grid.Column="1" Height="33" Margin="279,267,10,-193" VerticalAlignment="Top"/>
        <Button x:Name="ignore_button" Click="ignore_button_Click" Content="Annulla" Grid.Column="1" Height="33" Margin="185,267,0,-193" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"/>
        <Button x:Name="reset_button" Click="reset_button_Click" Content="Reset configurazione" HorizontalAlignment="Left" Height="33" Margin="5,267,0,-193" VerticalAlignment="Top" Width="120"/>

        <Grid HorizontalAlignment="Left" Height="115" Margin="5,115,0,-123" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />

            </Grid.RowDefinitions>

            <CheckBox x:Name="checkBox" Grid.Row="0" FlowDirection="RightToLeft" Margin="0,12,250,11" >
                <TextBlock FlowDirection="LeftToRight" Text="Accettare automaticamente tutti i file "  />
            </CheckBox>
            <CheckBox x:Name="checkBox2" Grid.Row="1"  FlowDirection="RightToLeft" Height="28" VerticalAlignment="Top" Margin="0,6,250,0" >
                <TextBlock FlowDirection="LeftToRight" Text="Utilizza percorso di default " Width="200" />
            </CheckBox>
            <Button x:Name="button_directory_path" Content="Percorso Directory" Click="open_directory_path" Grid.Row="2" IsEnabled="{Binding ElementName=checkBox2, Path=IsChecked}" Margin="0,0,360,0" Height="33" VerticalAlignment="Bottom" />
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text=""  Grid.Row="2" IsEnabled="{Binding ElementName=checkBox2, Path=IsChecked}" Margin="165,6,0,0" />


        </Grid>
    </Grid>
</Window>
