Progetto2017/Window3.xaml

<Window x:Class="Progetto2017.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto2017"
        mc:Ignorable="d"
        Title="Window3" Height="110" Width="261.4" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" >

    <Window.Resources>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" BorderThickness="0"  Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6EB9F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>





    <Border CornerRadius="15" Margin="0,5,10.2,10" Background="White"
            
            >
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid Margin="5,10,10,5" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock"  TextWrapping="Wrap" Margin="80,10,5,8.2" FontFamily="Segoe" FontSize="12" Grid.ColumnSpan="2" TextAlignment="Center"><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Image x:Name="image" HorizontalAlignment="Left" Margin="6,6,0,6" Width="65" Source="Resources/likeFB.png"/>
        </Grid>
    </Border>

</Window>

