Progetto2017/Window2.xaml

<Window x:Class="Progetto2017.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto2017"
        mc:Ignorable="d"
        Title="Window2" Height="180" Width="315" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" >

    <Window.Resources>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" BorderThickness="0"  Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6EB9F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>





    <Border CornerRadius="15" Margin="0,5,10,10" Background="White"
            
            >
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid Margin="5,10,10,5" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="No" Margin="0,0,120,20" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Grid.ColumnSpan="2"/>
            <Button x:Name="button1" Content="Si" Margin="0,0,15,20" RenderTransformOrigin="0.021,-0.132" HorizontalAlignment="Right" Width="70" Height="30" VerticalAlignment="Bottom" Grid.Column="1" />
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0" Width="205" Height="75" FontFamily="Segoe" FontSize="12" Grid.ColumnSpan="2"><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Image x:Name="image" HorizontalAlignment="Left" Height="70" Margin="5,25,0,0" VerticalAlignment="Top" Width="65" Source="Resources/Docs-icon.png"/>
        </Grid>
    </Border>

</Window>
