FileSharing/MainWindow.xaml

<Window x:Class="FileSharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSharing"       
        mc:Ignorable="d"
        Height="448" Width="667" Icon="Resources/MyIcon.ico" ResizeMode="NoResize">
    <DockPanel  LastChildFill="True">
        <ListBox  Name="userOnlineList" ItemsSource="{Binding}" SelectionMode="Multiple"  SelectionChanged="userOnlineList_SelectionChanged" Margin="0,50,0,54" Width="655">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <CheckBox Selector.IsSelected="True" HorizontalAlignment="Center"  Cursor="Hand" Visibility="Visible" Style="{DynamicResource CheckBoxStyle1}" Background="White" IsEnabled="True" IsChecked="{Binding IsSelected, 
    RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0" >
                            <Ellipse Name="ellipse1" VerticalAlignment="Top" Stretch="UniformToFill" Fill="{Binding Brush}"  ></Ellipse>
                            <Label Name="label1"   Content="{Binding Name}" />
                        </StackPanel>
                        </CheckBox>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid DockPanel.Dock="Bottom" Margin="-245,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button Name="button_invia" Content="Invia" Grid.Column="0" Click="button_Click" Margin="20,15,20,15" Grid.RowSpan="2" />
            <Button Name="gbutton_annulla" Content="Annulla" Grid.Column="1" Click="button_annulla_Click" Margin="20,15,20,15" Grid.RowSpan="2"/>
        </Grid>
        <Label x:Name="label" Content="Scegli con chi condividere:" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="650" FontFamily="Nirmala UI Semilight" FontSize="18" DockPanel.Dock="Top" Margin="-650,0,0,0"/>
    </DockPanel>

</Window>
