FileSharing/MainWindow.xaml

<Window x:Class="FileSharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSharing"       
        mc:Ignorable="d"
        Height="448" Width="667" Icon="Resources/MyIcon.ico" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2B6FFF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF38AEFF" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF0030B0" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FF6195D3" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel  LastChildFill="True">
        <ListBox  Name="userOnlineList" ItemsSource="{Binding}" SelectionMode="Multiple"  SelectionChanged="userOnlineList_SelectionChanged" Margin="0,50,0,54" Width="655">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <CheckBox Selector.IsSelected="True" HorizontalAlignment="Center"  Cursor="Hand" Visibility="Visible" Style="{DynamicResource CheckBoxStyle1}" Background="White" IsEnabled="True" IsChecked="{Binding IsSelected, 
    RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0" >
                            <Ellipse Name="ellipse1" VerticalAlignment="Top" Stretch="UniformToFill" Fill="{Binding Brush}"  ></Ellipse>
                            <Label Name="label1" HorizontalAlignment="Center"  Content="{Binding Name}" />
                        </StackPanel>
                    </CheckBox>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid DockPanel.Dock="Bottom" Margin="-245,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button Name="button_invia" Content="Invia" Grid.Column="1" Click="button_Click" Margin="20,15,20,15" Grid.RowSpan="2"  />
            <Button Name="gbutton_annulla" Content="Annulla" Grid.Column="0" Click="button_annulla_Click" Margin="20,15,20,15" Grid.RowSpan="2" />
        </Grid>
        <Label x:Name="label" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" FontSize="22" DockPanel.Dock="Top" Margin="-645,0,0,0" Height="45" HorizontalAlignment="Left" Width="645"/>
    </DockPanel>


</Window>
