FileSharing/Transfers.xaml

<Window x:Class="FileSharing.Transfers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSharing"
        mc:Ignorable="d"
        Title="{Binding filename}"  Height="437" Width="604" ResizeMode="NoResize">
    <DockPanel  LastChildFill="True">

        <ListView  Name="userSelectedList" ItemsSource="{Binding}"  Margin="0,25,0,56" Width="595">
            <ListView.View>
                        <GridView>
                    <GridView.ColumnHeaderContainerStyle>

                        <Style>
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>

                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Width="120" Header="User"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Name="ellipse1" Stretch="UniformToFill" Fill="{Binding Brush}" HorizontalAlignment="Left" Margin="10,5,10,5" ></Ellipse>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Progress">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Margin="0,50,0,10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                     
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar Grid.Row="0" Grid.Column="0" Height="15" Width="350" Minimum="0" Maximum="100"  Value="{Binding Progress}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding Label_time}" Width="300" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" />

                                </Grid>
                                </StackPanel>
                            </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    <GridViewColumn Width="80" Header="Stop Button">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Click="Button_Click" Width="25" Height="30" Margin="20,20,20,20" Foreground="{x:Null}" BorderBrush="{x:Null}" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="Resources/9308.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
                        

    
        </ListView>
        

        <Grid DockPanel.Dock="Bottom" Margin="-115,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button Name="button_ok" Content="OK" Grid.Column="0"  Margin="10,14,21,21" Grid.RowSpan="2" />
        </Grid>
        <Label x:Name="label" Content="Trasferimenti in corso:" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" FontSize="12" DockPanel.Dock="Top" Margin="-585,0,1,0"/>
    </DockPanel>
</Window>
