FileSharing/Transfers.xaml

<Window x:Class="FileSharing.Transfers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSharing"
        mc:Ignorable="d"
        Closing="Window_Closing"  
        Title="{Binding Path=Filename}"  Height="Auto" Width="604" ResizeMode="NoResize" d:DesignHeight="456" Icon="Resources/MyIcon.ico">
    <Window.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF2B6FFF" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF38AEFF" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF0030B0" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#FF6195D3" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        <ImageBrush x:Key="ButtonImage" ImageSource="Resources/9308.png" Stretch="Uniform"/>
        <Style TargetType="Button" x:Key="ButtonStyled">
            <Setter Property="Background" Value="{StaticResource ButtonImage}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel  LastChildFill="True">

        <ListView  Name="userSelectedList" ItemsSource="{Binding}"  Margin="0,25,0,56" Width="595">
            <ListView.View>
                        <GridView>
                    <GridView.ColumnHeaderContainerStyle>

                        <Style>
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>

                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Width="120" Header="User"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Name="ellipse1" Stretch="UniformToFill" Fill="{Binding Brush}" HorizontalAlignment="Left" Margin="10,5,10,5" ></Ellipse>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Progress">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Margin="0,0,0,0">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                        <ColumnDefinition Width="1*"></ColumnDefinition>


                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Name}" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" />
                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ProgressText}" Width="Auto" Height="Auto"  HorizontalAlignment="Right" FontWeight="Bold"/>
                                        <ProgressBar Grid.Row="1"  Grid.ColumnSpan="2" Height="8" Width="350" Minimum="0" Maximum="100"  Value="{Binding Progress}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding TransferStatus}" BorderBrush="{x:Null}"/>
                                        <Label Grid.Row="2"   Grid.ColumnSpan="2" Content="{Binding Label_time}" Width="300" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" />

                                </Grid>
                                </StackPanel>
                            </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    <GridViewColumn Width="80" Header="Stop Button">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Style="{StaticResource ButtonStyled}"  Click="Button_Click" Width="25" Height="30" Margin="20,20,20,20" Foreground="{x:Null}" IsEnabled="{Binding Annullable}" BorderBrush="{x:Null}" >
                               
                               </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
                        

    
        </ListView>
        

        <Grid DockPanel.Dock="Bottom" Margin="-115,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button Name="button_ok" Click="button_ok_Click" Content="OK" Grid.Column="0" IsEnabled="False" Margin="10,14,21,21" Grid.RowSpan="2" />
        </Grid>
        <Label x:Name="label" Content="Trasferimenti in corso:" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" FontSize="12" DockPanel.Dock="Top" Margin="-585,0,1,0"/>
    </DockPanel>
</Window>
